version: "3.3"
services:
  # sass:
  #   user: node
  #   build: ./src/sass
  #   command: yarn run build
  #   volumes:
  #     - ./src/sass:/home/node/sass
  #     - /home/node/sass/node_modules

  hugo:
    # image: jguyomard/hugo-builder:0.30
    image: jojomi/hugo:0.30
    restart: always
    environment:
      - HUGO_WATCH=1
    ports:
      - "1313:1313"
    # links:
    #   - sass
    volumes:
      - ./src:/src
      - ./out:/output
      # - ./src/sass/out:/output/css
